<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Plane for Who nee extra more</title>
</head>

<body>
    <div class="header-section">
        <div class="container">
            <h2>Let's Help Those Who are More In Need</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nihil? Ipsum totam libero quod unde nemo qui modi repellat eaque?</p>
            <button>Donate Now</button>
        </div>
    </div>
</body>

</html>